<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:fillViewport="true"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:text="@string/question_msg"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/country_flag"
            tools:src="@drawable/ic_flag_of_argentina" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cabin"
                android:gravity="center"
                android:padding="16dp"
                android:text="5/10"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/default_option_border_bg"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="8dp"
            android:text="Country"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/default_option_border_bg"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="8dp"
            android:text="Country"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/default_option_border_bg"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="8dp"
            android:text="Country"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/default_option_border_bg"
            android:fontFamily="@font/cabin"
            android:gravity="center"
            android:padding="8dp"
            android:text="Country"
            android:textColor="@color/material_dynamic_neutral30"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textColor="@color/white"
            android:background="@color/design_default_color_background"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</ScrollView>